<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>StarterKit</title>
    <base href="/">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="Starerkit specially for React v16"/>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="cache-control" content="must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">

  </head>
  <body>
    <div id="react-app" class="container-fluid"></div>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
    <script async>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-00000-0', 'auto');
		</script>
  </body>
</html>
